# SCode-AI

./: .gitignore  Konvertor.sln  README.md
Konvertor/: Konvertor.csproj  Program.cs  appsettings.json
Konvertor/Controls/: IconComboBox.cs
Konvertor/Forms/: DarkMessageBox.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Konvertor/Models/: ConversionHistory.cs  ConversionResult.cs  Language.cs
Konvertor/Services/: CodeDetector.cs  HistoryService.cs  IconManager.cs  PythonService.cs
